# mock-loggers

./: .codacy.yml  .editorconfig  .gitlab-ci.yml  .semgrepignore  NOTICE  THIRD-PARTY.txt  changelog.md  contributing.md  pom.xml  readme.md
.codacy/: codacy.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: check-release.yml  codacy.yml  codeql.yml  sonatype.yml
bom/: pom.xml  readme.md
commons-logging/: pom.xml  readme.md
commons-logging/src/it/hello-commons-logging-world/: pom.xml
commons-logging/src/it/hello-commons-logging-world/src/main/java/example/hello/: HelloService.java
commons-logging/src/it/hello-commons-logging-world/src/test/java/example/hello/: HelloServiceAnnotationTest.java  HelloServiceBasicTest.java  HelloServiceExtensionTest.java  HelloServiceFullTest.java
commons-logging/src/main/java/io/github/vitalijr2/logging/mock/commons/: MockLoggerFactory.java  package-info.java
commons-logging/src/main/javadoc/resources/: prism.js
commons-logging/src/main/resources/: commons-logging.properties
commons-logging/src/test/java/io/github/vitalijr2/logging/mock/commons/: MockLoggerFactoryFastTest.java  MockLoggerFactorySlowTest.java
commons-logging/src/test/resources/io/github/vitalijr2/logging/mock/commons/: commons-logging.csv
core/: pom.xml  readme.md
core/src/main/java/io/github/vitalijr2/logging/mock/: MockLoggerCleaner.java  MockLoggerExtension.java  MockLoggerKeeper.java  MockLoggers.java  package-info.java
core/src/test/java/io/github/vitalijr2/logging/mock/: MockLoggerCleanerTest.java  MockLoggerExtensionFastTest.java  MockLoggerExtensionSlowTest.java  MockLoggerKeeperTest.java
elf4j/: pom.xml  readme.md
elf4j/src/it/hello-elf4j-world/: pom.xml
elf4j/src/it/hello-elf4j-world/src/main/java/example/hello/: HelloService.java
elf4j/src/it/hello-elf4j-world/src/test/java/example/hello/: HelloServiceAnnotationTest.java  HelloServiceBasicTest.java  HelloServiceExtensionTest.java  HelloServiceFullTest.java
elf4j/src/main/java/io/github/vitalijr2/logging/mock/elf4j/: MockLoggerFactory.java  MockLoggerProvider.java  package-info.java
elf4j/src/test/java/io/github/vitalijr2/logging/mock/elf4j/: MockLoggerFactoryFastTest.java  MockLoggerFactorySlowTest.java  MockLoggerProviderFastTest.java  MockLoggerProviderSlowTest.java
jdk-platform-logging/: pom.xml  readme.md
jdk-platform-logging/src/it/hello-jdk-platform-logging-world/: pom.xml
jdk-platform-logging/src/it/hello-jdk-platform-logging-world/src/main/java/example/hello/: HelloService.java
jdk-platform-logging/src/it/hello-jdk-platform-logging-world/src/test/java/example/hello/: HelloServiceAnnotationTest.java  HelloServiceBasicTest.java  HelloServiceExtensionTest.java  HelloServiceFullTest.java
jdk-platform-logging/src/main/java/io/github/vitalijr2/logging/mock/platform/: MockLoggerFinder.java  package-info.java
jdk-platform-logging/src/main/java/io/github/vitalijr2/logging/platform/: MockLoggerFinder.java  package-info.java
jdk-platform-logging/src/test/java/io/github/vitalijr2/logging/mock/platform/: MockLoggerFinderFastTest.java  MockLoggerFinderSlowTest.java
jdk-platform-logging/src/test/java/io/github/vitalijr2/logging/platform/: MockLoggerFinderFastTest.java  MockLoggerFinderSlowTest.java
junit-extension/: pom.xml
junit-extension/src/main/java/io/github/vitalijr2/logging/junit/: MockLoggerExtension.java  MockLoggers.java
junit-extension/src/test/java/io/github/vitalijr2/logging/junit/: MockLoggerExtensionFastTest.java  MockLoggerExtensionSlowTest.java
keeper/: pom.xml
keeper/src/main/java/io/github/vitalijr2/logging/keeper/: MockLoggerCleaner.java  MockLoggerKeeper.java  package-info.java
keeper/src/test/java/io/github/vitalijr2/logging/keeper/: MockLoggerCleanerTest.java  MockLoggerKeeperTest.java
slf4j/: pom.xml  readme.md
slf4j/src/it/hello-slf4j-world/: extension-logging.properties  pom.xml
slf4j/src/it/hello-slf4j-world/src/main/java/example/hello/: HelloService.java
slf4j/src/it/hello-slf4j-world/src/test/java/example/hello/: HelloServiceAnnotationTest.java  HelloServiceBasicTest.java  HelloServiceExtensionTest.java  HelloServiceFullTest.java
slf4j/src/main/java/io/github/vitalijr2/logging/mock/slf4j/: MockLoggerFactory.java  MockLoggerServiceProvider.java  package-info.java
slf4j/src/test/java/io/github/vitalijr2/logging/mock/slf4j/: MockLoggerFactoryFastTest.java  MockLoggerFactorySlowTest.java  MockLoggerServiceProviderFastTest.java  MockLoggerServiceProviderSlowTest.java  MockLoggerServiceProviderTest.java
slf4j/src/test/resources/io/github/vitalijr2/logging/mock/slf4j/: slf4j.csv
tinylog-provider/: pom.xml  readme.md
tinylog-provider/src/it/hello-custom-tinylog-world/: pom.xml
tinylog-provider/src/it/hello-custom-tinylog-world/src/test/java/example/hello/: HelloServiceAnnotationTest.java  HelloServiceExtensionTest.java  HelloServiceFullTest.java  HelloServiceParameterTest.java
tinylog-provider/src/it/hello-custom-tinylog-world/src/test/resources/: tinylog.properties
tinylog-provider/src/it/hello-tinylog-world/: pom.xml
tinylog-provider/src/it/hello-tinylog-world/src/test/java/example/hello/: HelloServiceAnnotationTest.java  HelloServiceBasicTest.java  HelloServiceExtensionTest.java  HelloServiceFullTest.java
tinylog-provider/src/main/java/io/github/vitalijr2/logging/mock/tinylog/: MockLoggerException.java  MockLoggerProvider.java  MockLoggingProvider.java  MockTinylogProvider.java  MockTinylogProviderException.java  MockTinylogProviderExtension.java  package-info.java
tinylog-provider/src/test/java/io/github/vitalijr2/logging/mock/tinylog/: MockLoggerProviderFastTest.java  MockLoggerProviderSlowTest.java  MockLoggingProviderFastTest.java  MockLoggingProviderSlowTest.java  MockTinylogProviderExtensionFastTest.java  MockTinylogProviderExtensionSlowTest.java
tinylog-writer/: pom.xml  readme.md
tinylog-writer/src/it/hello-tinylog-world/: pom.xml
tinylog-writer/src/main/javadoc/resources/: prism.css
tinylog-writer/src/test/resources/: tinylog.properties
(+15 files in other folders)
