<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mock-loggers-tinylog-provider</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>mock.loggers.tinylog.provider</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>mock-loggers-core</artifactId>
      <groupId>io.github.vitalijr2.logging</groupId>
      <version>1.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>tinylog-api</artifactId>
      <groupId>org.tinylog</groupId>
      <version>${tinylog.version}</version>
    </dependency>
  </dependencies>
  <description>Mock provider for tinylog backed by Mockito.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Mock provider for tinylog</name>
  <parent>
    <artifactId>mock-loggers</artifactId>
    <groupId>io.github.vitalijr2.logging</groupId>
    <version>1.2.5-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <skipCheckLicense>false</skipCheckLicense>
            </configuration>
            <groupId>org.codehaus.mojo</groupId>
          </plugin>
        </plugins>
      </build>
      <id>prepare-and-check</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <links>
                <link>https://javadoc.io/doc/org.tinylog/tinylog-api/${tinylog.version}</link>
              </links>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <id>release</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <properties>
                <tinylog.version>${tinylog.version}</tinylog.version>
              </properties>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <id>run-its</id>
    </profile>
  </profiles>
  <properties>
    <tinylog.version>2.7.0</tinylog.version>
  </properties>
  <version>1.2.5-SNAPSHOT</version>
</project>
