<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mock-loggers-bom</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>mock-loggers-commons-logging</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <artifactId>mock-loggers-core</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <artifactId>mock-loggers-elf4j</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <artifactId>mock-loggers-jdk-platform-logging</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <artifactId>mock-loggers-slf4j</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <artifactId>mock-loggers-tinylog-provider</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <artifactId>mock-loggers-tinylog-writer</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>1.2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Bill of materials for Mock Loggers</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Mock Loggers (Bill of Materials)</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>mock-loggers</artifactId>
    <groupId>io.github.vitalijr2.logging</groupId>
    <version>1.2.4</version>
  </parent>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>flatten-maven-plugin</artifactId>
            <configuration>
              <flattenMode>bom</flattenMode>
            </configuration>
            <groupId>org.codehaus.mojo</groupId>
          </plugin>
        </plugins>
      </build>
      <id>release</id>
    </profile>
  </profiles>
  <version>1.2.4</version>
</project>
